@import "variables";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: $mainFont;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    width: 60rem;
    gap: calc(#{$baseline}*4);
    @media (max-width: 900px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40rem;
    }
    @media (max-width: 650px) {
        width: 26rem;
    }
    @media (max-width: 450px) {
        width: 17rem;
    }
}

.collum {
    display: flex;
    flex-direction: column;

}

.row {
    display: flex;
    flex-direction: row;
    gap: calc(#{$baseline}*2);;
    @media (max-width: 900px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.background-blue {
    background: #2B5CD5;
    background: linear-gradient(180deg, #2B5CD5, #31318b);
    padding: calc(#{$baseline}*5) 0;
    color: white;
    text-align: center;
    h3 {
        color: white;
    }
}


article {
    margin-bottom: calc(#{$baseline}*5);
    padding: calc(#{$baseline}*5) 0;
}

h1 {
    font-size: calc(#{$baseline}*3);
    @media (max-width:450px) {
        font-size: calc(#{$baseline}*2);
    }
}

h3 {
        color: $accentColor;
    font-size: calc(#{$baseline}*1.5);
}

h1, h3, h5, p {
    margin-bottom: calc(#{$baseline}*1);
}

p{
    font-size: calc(#{$baseline}*0.8);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
    text-align: center;
    @media (max-width: 900px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.grid-container-onerow {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    text-align: center;
    justify-content: space-between;
    @media (max-width: 900px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}